<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="buttons.js"></script>
	<link rel="stylesheet" href="style.css">
<!-- 	<link rel="stylesheet/less" type="text/css" href="less.less"> -->
<!-- 	<script src="less.js"></script> -->
</head>
<body>
<div class="buttons"></div>
<hr>
<h3>Деловые сувениры с печатью вашего логотипа</h3>
<div class="souvenirs">
	<div class="souvenir">
		<div><p>Сувениры такие</p></div>
	</div>	
	<div class="souvenir">
		<div><p>Сувениры эдакие</p></div>
	</div>
	<div class="souvenir">
		<div><p>Сувениры такие</p></div>
	</div>
	<div class="souvenir">
		<div><p>Сувениры эдакие</p></div>
	</div>
	<div class="souvenir">
		<div><p>Сувениры такие</p></div>
	</div>
	<div class="souvenir">
		<div><p>Сувениры эдакие</p></div>
	</div>
</div>
<hr>	
</body>
</html>